<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjectsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
    <Property Name="Duration" Type="int" />
    <Property Name="Sex" Type="varchar" MaxLength="1" />
    <Property Name="EnrollDate" Type="date" />
    <Property Name="LastPaymentDate" Type="date" />
    <Property Name="Mobile" Type="varchar" MaxLength="12" />
    <Property Name="Address" Type="varchar" MaxLength="500" />
    <Property Name="Fees" Type="int" />
    <Property Name="PaymentDone" Type="int" />
    <Property Name="DueAmount" Type="int" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityContainer Name="ProjectsModelStoreContainer">
    <EntitySet Name="customer" EntityType="Self.customer" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>