<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjectsModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'Projects.dbo.PENDINGPAYMENT' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="PENDINGPAYMENT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
    <Property Name="Mobile" Type="varchar" MaxLength="12" />
    <Property Name="LastpaymentDate" Type="date" />
    <Property Name="Duration" Type="int" />
  </EntityType>
  <EntityContainer Name="ProjectsModel1StoreContainer">
    <EntitySet Name="PENDINGPAYMENT" EntityType="Self.PENDINGPAYMENT" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [PENDINGPAYMENT].[ID] AS [ID], 
    [PENDINGPAYMENT].[Name] AS [Name], 
    [PENDINGPAYMENT].[Mobile] AS [Mobile], 
    [PENDINGPAYMENT].[LastpaymentDate] AS [LastpaymentDate], 
    [PENDINGPAYMENT].[Duration] AS [Duration]
    FROM [dbo].[PENDINGPAYMENT] AS [PENDINGPAYMENT]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>