<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProjectsModel1StoreContainer" CdmEntityContainer="ProjectsEntities1">
    <EntitySetMapping Name="PENDINGPAYMENTs">
      <EntityTypeMapping TypeName="ProjectsModel1.PENDINGPAYMENT">
        <MappingFragment StoreEntitySet="PENDINGPAYMENT">
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="LastpaymentDate" ColumnName="LastpaymentDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>