<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjectsModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="PENDINGPAYMENT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Mobile" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="LastpaymentDate" Type="DateTime" Precision="0" />
    <Property Name="Duration" Type="Int32" />
  </EntityType>
  <EntityContainer Name="ProjectsEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PENDINGPAYMENTs" EntityType="Self.PENDINGPAYMENT" />
  </EntityContainer>
</Schema>